# This file is auto-generated.
app-arch/p7zip-9.20.1-r5
app-arch/unrar-5.1.5
dev-lang/python-2.7.7
dev-lang/python-exec-2.0.1-r1
dev-libs/boost-1.55.0-r1
dev-libs/geoip-1.6.1
dev-python/cffi-0.8.2
dev-python/chardet-2.2.1
dev-python/cryptography-0.4-r2
dev-python/mako-0.7.3-r2
dev-python/markupsafe-0.23
dev-python/pyasn1-0.1.7
dev-python/pyasn1-modules-0.0.5
dev-python/pycparser-2.10
dev-python/pyopenssl-0.14
dev-python/pyxdg-0.25-r1
dev-python/service-identity-1.0.0
dev-python/setproctitle-1.1.8
dev-python/setuptools-5.3
dev-python/six-1.7.3
dev-python/twisted-core-14.0.0
dev-python/twisted-web-14.0.0
net-libs/rb_libtorrent-0.16.16
net-p2p/deluge-1.3.9999
net-zope/zope-interface-4.1.1
