# This file is auto-generated.
app-arch/p7zip-9.20.1-r5
app-arch/unrar-5.2.2
dev-lang/python-2.7.8
dev-libs/boost-1.55.0-r2
dev-libs/geoip-1.6.3
dev-python/cffi-0.8.6
dev-python/characteristic-14.1.0
dev-python/chardet-2.2.1
dev-python/cryptography-0.6.1
dev-python/mako-1.0.0
dev-python/markupsafe-0.23
dev-python/pyasn1-0.1.7
dev-python/pyasn1-modules-0.0.5-r1
dev-python/pycparser-2.10
dev-python/pyopenssl-0.14
dev-python/pyxdg-0.25-r1
dev-python/service_identity-14.0.0
dev-python/setproctitle-1.1.8
dev-python/six-1.8.0
dev-python/twisted-core-14.0.2
dev-python/twisted-web-14.0.2
net-libs/rb_libtorrent-0.16.17-r1
net-p2p/deluge-1.3.10
net-zope/zope-interface-4.1.1
