app-arch/p7zip-15.14.1
app-arch/unrar-5.4.2
dev-lang/python-2.7.11-r2
dev-libs/boost-1.61.0
dev-libs/geoip-1.6.9
dev-python/attrs-15.2.0
dev-python/cffi-1.6.0
dev-python/chardet-2.3.0
dev-python/cryptography-1.3.1
dev-python/enum34-1.1.3
dev-python/idna-2.1
dev-python/ipaddress-1.0.16
dev-python/mako-1.0.3
dev-python/markupsafe-0.23
dev-python/ply-3.8
dev-python/pyasn1-0.1.9
dev-python/pyasn1-modules-0.0.8
dev-python/pycparser-2.14
dev-python/pyopenssl-16.0.0
dev-python/pyxdg-0.25-r1
dev-python/service_identity-16.0.0
dev-python/setproctitle-1.1.9
dev-python/six-1.10.0
dev-python/twisted-core-15.2.1
dev-python/twisted-web-15.2.1
dev-python/zope-interface-4.1.3
net-libs/rb_libtorrent-1.0.9-r1
net-p2p/deluge-9999
