app-arch/p7zip-16.02-r1
app-arch/unrar-5.5.8
dev-lang/python-2.7.14-r1
dev-libs/boost-1.65.0
dev-python/appdirs-1.4.3
dev-python/asn1crypto-0.22.0
dev-python/attrs-17.3.0
dev-python/cffi-1.11.2
dev-python/chardet-3.0.4
dev-python/cryptography-2.1.3
dev-python/enum34-1.1.6
dev-python/idna-2.6
dev-python/ipaddress-1.0.18
dev-python/mako-1.0.6
dev-python/markupsafe-0.23
dev-python/namespace-zope-1
dev-python/packaging-16.8
dev-python/ply-3.10
dev-python/pyasn1-0.3.7
dev-python/pyasn1-modules-0.1.5
dev-python/pycparser-2.18-r1
dev-python/pyopenssl-17.3.0
dev-python/pyparsing-2.2.0
dev-python/pyxdg-0.25-r1
dev-python/service_identity-17.0.0
dev-python/setproctitle-1.1.10
dev-python/setuptools-36.0.1
dev-python/six-1.11.0
dev-python/twisted-core-15.2.1
dev-python/twisted-web-15.2.1
dev-python/zope-interface-4.4.3
net-libs/libtorrent-rasterbar-1.1.5-r1
net-p2p/deluge-1.3.15-r2
