app-arch/p7zip-16.02-r1
app-arch/unrar-5.5.7
dev-lang/python-2.7.13
dev-libs/boost-1.63.0
dev-libs/geoip-1.6.11
dev-python/appdirs-1.4.3
dev-python/asn1crypto-0.22.0
dev-python/attrs-16.3.0-r1
dev-python/cffi-1.10.0
dev-python/chardet-3.0.4
dev-python/cryptography-1.8.1
dev-python/enum34-1.1.6
dev-python/idna-2.5
dev-python/ipaddress-1.0.18
dev-python/mako-1.0.6
dev-python/markupsafe-0.23
dev-python/namespace-zope-1
dev-python/packaging-16.8
dev-python/ply-3.10
dev-python/pyasn1-0.2.3
dev-python/pyasn1-modules-0.0.8
dev-python/pycparser-2.17
dev-python/pyopenssl-17.0.0
dev-python/pyparsing-2.2.0
dev-python/pyxdg-0.25-r1
dev-python/service_identity-16.0.0
dev-python/setproctitle-1.1.10
dev-python/setuptools-36.0.1
dev-python/six-1.10.0
dev-python/twisted-core-15.2.1
dev-python/twisted-web-15.2.1
dev-python/zope-interface-4.4.1
net-libs/libtorrent-rasterbar-1.0.11
net-p2p/deluge-1.3.15
